<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,210)" to="(740,210)"/>
    <wire from="(410,710)" to="(410,840)"/>
    <wire from="(550,680)" to="(730,680)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(540,740)" to="(730,740)"/>
    <wire from="(590,730)" to="(590,860)"/>
    <wire from="(910,730)" to="(910,860)"/>
    <wire from="(890,710)" to="(890,840)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(400,720)" to="(400,750)"/>
    <wire from="(1150,410)" to="(1270,410)"/>
    <wire from="(1200,860)" to="(1320,860)"/>
    <wire from="(700,280)" to="(700,430)"/>
    <wire from="(470,580)" to="(470,680)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,320)" to="(680,320)"/>
    <wire from="(450,860)" to="(590,860)"/>
    <wire from="(950,580)" to="(950,700)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(880,740)" to="(1340,740)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(1270,260)" to="(1270,410)"/>
    <wire from="(280,710)" to="(280,840)"/>
    <wire from="(1050,280)" to="(1050,430)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(1070,720)" to="(1170,720)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(1160,710)" to="(1160,840)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(1210,720)" to="(1290,720)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(1210,250)" to="(1280,250)"/>
    <wire from="(930,270)" to="(1020,270)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(1220,580)" to="(1220,700)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(700,430)" to="(900,430)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(1070,250)" to="(1160,250)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(1020,840)" to="(1160,840)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(1330,230)" to="(1330,250)"/>
    <wire from="(1340,720)" to="(1340,740)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(830,840)" to="(890,840)"/>
    <wire from="(550,710)" to="(550,840)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(830,620)" to="(830,840)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(1160,840)" to="(1280,840)"/>
    <wire from="(1070,110)" to="(1070,250)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(180,840)" to="(280,840)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,840)" to="(550,840)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(410,670)" to="(610,670)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(550,840)" to="(670,840)"/>
    <wire from="(940,110)" to="(940,250)"/>
    <wire from="(1190,280)" to="(1190,430)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(1320,730)" to="(1320,860)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(1010,260)" to="(1010,410)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(880,410)" to="(1010,410)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(270,740)" to="(470,740)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(280,680)" to="(470,680)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(900,280)" to="(900,430)"/>
    <wire from="(880,260)" to="(880,410)"/>
    <wire from="(1210,110)" to="(1210,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(870,680)" to="(1340,680)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(400,750)" to="(610,750)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(350,200)" to="(680,200)"/>
    <wire from="(880,230)" to="(1330,230)"/>
    <wire from="(240,860)" to="(320,860)"/>
    <wire from="(660,700)" to="(660,760)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(870,290)" to="(1330,290)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(340,760)" to="(660,760)"/>
    <wire from="(1150,260)" to="(1150,410)"/>
    <wire from="(1060,270)" to="(1160,270)"/>
    <wire from="(1280,710)" to="(1280,840)"/>
    <wire from="(1060,730)" to="(1060,860)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(670,260)" to="(670,410)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(1200,270)" to="(1280,270)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1050,430)" to="(1190,430)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(900,430)" to="(1050,430)"/>
    <wire from="(1220,700)" to="(1290,700)"/>
    <wire from="(940,720)" to="(1030,720)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(1340,580)" to="(1340,680)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(890,840)" to="(1020,840)"/>
    <wire from="(1080,700)" to="(1170,700)"/>
    <wire from="(650,660)" to="(650,720)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(450,730)" to="(450,860)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(670,710)" to="(670,840)"/>
    <wire from="(690,730)" to="(690,860)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(340,660)" to="(650,660)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(1190,430)" to="(1310,430)"/>
    <wire from="(880,700)" to="(880,740)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(340,720)" to="(340,760)"/>
    <wire from="(740,110)" to="(740,210)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(820,220)" to="(820,410)"/>
    <wire from="(280,840)" to="(410,840)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(180,220)" to="(180,410)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(1310,280)" to="(1310,430)"/>
    <wire from="(320,730)" to="(320,860)"/>
    <wire from="(1020,710)" to="(1020,840)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(1200,730)" to="(1200,860)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(590,860)" to="(690,860)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(180,620)" to="(180,840)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(910,860)" to="(1060,860)"/>
    <wire from="(1060,860)" to="(1200,860)"/>
    <wire from="(1280,710)" to="(1290,710)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1080,580)" to="(1080,700)"/>
    <wire from="(1330,110)" to="(1330,230)"/>
    <wire from="(690,860)" to="(910,860)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(1010,410)" to="(1150,410)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="5" loc="(1220,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1340,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1330,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1070,700)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(940,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,620)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1330,700)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(775,28)" name="Text">
      <a name="text" val="&lt;                                                                                        ANEL                                                                                           &gt;"/>
      <a name="font" val="Franklin Gothic Demi bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(773,518)" name="Text">
      <a name="text" val="&lt;                                                                                        JOHNSON                                                                                           &gt;"/>
      <a name="font" val="Franklin Gothic Demi bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(1210,700)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(480,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(610,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1200,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1320,250)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1070,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="Controlled Buffer"/>
    <comp lib="5" loc="(350,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(340,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1080,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1060,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,700)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,700)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(950,580)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1210,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(930,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
