<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Clock"/>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="10" loc="(150,300)" name="Digital Oscilloscope">
      <a name="frontlines" val="falling"/>
    </comp>
    <comp lib="10" loc="(560,300)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(295,435)" name="Text">
      <a name="text" val="Sensível borda de descida"/>
    </comp>
    <comp lib="8" loc="(740,430)" name="Text">
      <a name="text" val="Sensível borda de subida"/>
    </comp>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(210,480)" to="(590,480)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(520,110)" to="(520,360)"/>
    <wire from="(520,110)" to="(700,110)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,120)" to="(530,330)"/>
    <wire from="(530,120)" to="(720,120)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(720,120)" to="(720,170)"/>
  </circuit>
</project>
