<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,340)" name="Clock"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Clock"/>
    <comp lib="10" loc="(210,420)" name="Digital Oscilloscope">
      <a name="frontlines" val="falling"/>
    </comp>
    <comp lib="10" loc="(620,420)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(260,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(356,555)" name="Text">
      <a name="text" val="Sensível borda de descida"/>
    </comp>
    <comp lib="8" loc="(801,554)" name="Text">
      <a name="text" val="Sensível borda de subida"/>
    </comp>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(170,250)" to="(170,480)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(180,260)" to="(180,450)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(670,270)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(270,600)" to="(650,600)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(580,230)" to="(580,480)"/>
    <wire from="(580,230)" to="(760,230)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(590,240)" to="(590,450)"/>
    <wire from="(590,240)" to="(780,240)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(650,530)" to="(650,600)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(760,230)" to="(760,330)"/>
    <wire from="(780,240)" to="(780,290)"/>
  </circuit>
</project>
