<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(10,350)" to="(10,430)"/>
    <wire from="(10,350)" to="(340,350)"/>
    <wire from="(10,50)" to="(10,60)"/>
    <wire from="(10,60)" to="(10,350)"/>
    <wire from="(10,60)" to="(30,60)"/>
    <wire from="(120,190)" to="(120,430)"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(180,260)" to="(180,430)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,260)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,330)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(30,110)" to="(340,110)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(30,170)" to="(340,170)"/>
    <wire from="(30,230)" to="(30,290)"/>
    <wire from="(30,230)" to="(340,230)"/>
    <wire from="(30,290)" to="(30,430)"/>
    <wire from="(30,290)" to="(340,290)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(60,120)" to="(340,120)"/>
    <wire from="(60,120)" to="(60,430)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(340,180)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,240)" to="(340,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(90,360)" to="(340,360)"/>
    <wire from="(90,360)" to="(90,430)"/>
    <wire from="(90,60)" to="(90,70)"/>
  </circuit>
</project>
