<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(700,60)" to="(750,60)"/>
    <wire from="(20,40)" to="(20,430)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(570,530)" to="(860,530)"/>
    <wire from="(470,110)" to="(760,110)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(840,210)" to="(840,440)"/>
    <wire from="(370,100)" to="(650,100)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(50,440)" to="(260,440)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(50,40)" to="(50,440)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(350,40)" to="(640,40)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(850,140)" to="(850,440)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(370,310)" to="(650,310)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(470,250)" to="(750,250)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(50,520)" to="(280,520)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(860,70)" to="(860,430)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,30)" to="(330,80)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(80,40)" to="(80,500)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(470,180)" to="(760,180)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(550,280)" to="(550,440)"/>
    <wire from="(370,170)" to="(650,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(50,440)" to="(50,520)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(560,210)" to="(560,440)"/>
    <wire from="(470,320)" to="(750,320)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(920,50)" to="(920,570)"/>
    <wire from="(20,540)" to="(270,540)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(340,570)" to="(840,570)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(850,490)" to="(850,570)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(570,140)" to="(570,440)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(430,330)" to="(710,330)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(20,430)" to="(220,430)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(810,70)" to="(860,70)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(710,160)" to="(710,230)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(580,70)" to="(580,430)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(370,240)" to="(650,240)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(900,50)" to="(900,530)"/>
    <wire from="(20,430)" to="(20,540)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(830,280)" to="(830,440)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(80,500)" to="(290,500)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/~W "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(909,27)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(162,76)" name="Text">
      <a name="text" val="POSIÇÃO DE MEMÓRIA"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,19)" name="Text">
      <a name="text" val="&lt;                                 DADOS                               &gt;"/>
    </comp>
  </circuit>
</project>
