<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,230)" to="(890,370)"/>
    <wire from="(1110,160)" to="(1110,370)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(830,90)" to="(950,90)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(960,110)" to="(960,180)"/>
    <wire from="(30,190)" to="(30,200)"/>
    <wire from="(590,70)" to="(780,70)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(620,340)" to="(810,340)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(810,130)" to="(1000,130)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(960,480)" to="(960,500)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(860,540)" to="(1010,540)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1020,90)" to="(1140,90)"/>
    <wire from="(970,90)" to="(970,160)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(810,340)" to="(1000,340)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1080,230)" to="(1080,370)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,520)" to="(550,520)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(550,520)" to="(700,520)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(700,520)" to="(840,520)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(620,200)" to="(810,200)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(1050,300)" to="(1050,370)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(40,540)" to="(140,540)"/>
    <wire from="(410,50)" to="(770,50)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(600,560)" to="(1010,560)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(950,60)" to="(950,70)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1130,400)" to="(1130,420)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(960,180)" to="(960,250)"/>
    <wire from="(30,180)" to="(30,190)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(810,200)" to="(1000,200)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(40,320)" to="(270,320)"/>
    <wire from="(1070,420)" to="(1070,430)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(840,520)" to="(980,520)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(570,90)" to="(570,370)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(830,160)" to="(920,160)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(30,500)" to="(150,500)"/>
    <wire from="(960,40)" to="(960,110)"/>
    <wire from="(30,200)" to="(30,210)"/>
    <wire from="(620,270)" to="(810,270)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(760,90)" to="(760,370)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(430,40)" to="(960,40)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(1020,160)" to="(1110,160)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(430,130)" to="(620,130)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(960,250)" to="(960,320)"/>
    <wire from="(30,170)" to="(30,180)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(780,230)" to="(780,300)"/>
    <wire from="(810,270)" to="(1000,270)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(1000,500)" to="(1000,530)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(950,90)" to="(950,370)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(730,160)" to="(730,370)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(1030,520)" to="(1140,520)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(960,480)" to="(1090,480)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(640,90)" to="(760,90)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(400,70)" to="(590,70)"/>
    <wire from="(390,60)" to="(580,60)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(970,230)" to="(970,300)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(1140,90)" to="(1140,370)"/>
    <wire from="(40,310)" to="(40,320)"/>
    <wire from="(620,130)" to="(810,130)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(720,550)" to="(1010,550)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(40,320)" to="(40,540)"/>
    <wire from="(920,160)" to="(920,370)"/>
    <wire from="(780,70)" to="(950,70)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(1020,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(850,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1140,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/~W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(450,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,170)" name="Power"/>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O.E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(830,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1020,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(90,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(1100,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(640,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,90)" name="Clock"/>
    <comp lib="1" loc="(850,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
