<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,180)" name="Constant"/>
    <comp lib="0" loc="(30,280)" name="Clock"/>
    <comp lib="0" loc="(370,500)" name="Constant"/>
    <comp lib="0" loc="(70,570)" name="Clock"/>
    <comp lib="1" loc="(130,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(390,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(150,540)" to="(150,570)"/>
    <wire from="(150,570)" to="(370,570)"/>
    <wire from="(160,450)" to="(430,450)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,470)" to="(670,470)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,640)" to="(650,640)"/>
    <wire from="(30,280)" to="(120,280)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(370,570)" to="(570,570)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,500)" to="(450,610)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(650,500)" to="(650,640)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(70,570)" to="(150,570)"/>
  </circuit>
</project>
