<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,510)" name="Clock"/>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant"/>
    <comp lib="0" loc="(480,240)" name="Clock"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="TTY"/>
    <comp loc="(510,310)" name="bits"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,270)" to="(540,270)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(350,540)" to="(530,540)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(90,330)" to="(90,360)"/>
  </circuit>
  <circuit name="bit_0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bit_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,400)" name="Ground"/>
    <comp lib="0" loc="(170,60)" name="Power"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(220,240)" to="(360,240)"/>
  </circuit>
  <circuit name="bit_1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bit_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Ground"/>
    <comp lib="0" loc="(180,60)" name="Power"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(230,240)" to="(260,240)"/>
  </circuit>
  <circuit name="bit_2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bit_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,410)" name="Ground"/>
    <comp lib="0" loc="(200,80)" name="Power"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(250,250)" to="(290,250)"/>
  </circuit>
  <circuit name="bit_3">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bit_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,410)" name="Ground"/>
    <comp lib="0" loc="(200,80)" name="Power"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(250,250)" to="(290,250)"/>
  </circuit>
  <circuit name="bit_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="bit_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,410)" name="Ground"/>
    <comp lib="0" loc="(200,80)" name="Power"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,80)" to="(200,250)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(250,250)" to="(290,250)"/>
  </circuit>
  <circuit name="bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENTRADA"/>
      <a name="pull" val="down"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Constant"/>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HABILITAR"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASCII"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="Demultiplexer">
      <a name="disabled" val="Z"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(420,150)" name="bit_0"/>
    <comp loc="(420,210)" name="bit_1"/>
    <comp loc="(420,270)" name="bit_2"/>
    <comp loc="(420,330)" name="bit_3"/>
    <comp loc="(420,400)" name="bit_4"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(480,280)" to="(480,480)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,250)" to="(700,250)"/>
  </circuit>
</project>
