<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Clock"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(410,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,150)" name="Controlled Buffer"/>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="Button"/>
    <comp lib="5" loc="(1120,460)" name="LED">
      <a name="color" val="#f0ee00"/>
      <a name="label" val="SaiDir"/>
    </comp>
    <comp lib="5" loc="(350,210)" name="LED">
      <a name="color" val="#eff000"/>
      <a name="facing" val="east"/>
      <a name="label" val="SaiEsq"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(790,70)" name="Hex Digit Display"/>
    <wire from="(100,170)" to="(400,170)"/>
    <wire from="(1000,350)" to="(1000,470)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1080,150)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1100,90)" to="(1100,150)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(160,560)" to="(930,560)"/>
    <wire from="(160,570)" to="(700,570)"/>
    <wire from="(160,580)" to="(480,580)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,460)" to="(630,460)"/>
    <wire from="(250,320)" to="(250,590)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(270,490)" to="(500,490)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(310,470)" to="(550,470)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,170)" to="(640,170)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(410,90)" to="(720,90)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,450)" to="(840,450)"/>
    <wire from="(480,320)" to="(480,580)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(500,490)" to="(720,490)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(550,470)" to="(760,470)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,170)" to="(850,170)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(690,260)" to="(840,260)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,460)" to="(1080,460)"/>
    <wire from="(700,320)" to="(700,570)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(710,40)" to="(760,40)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(720,490)" to="(950,490)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(750,90)" to="(1100,90)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(760,40)" to="(760,80)"/>
    <wire from="(760,470)" to="(1000,470)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(80,470)" to="(310,470)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(840,150)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(840,310)" to="(840,450)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(850,170)" to="(1090,170)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(90,270)" to="(920,270)"/>
    <wire from="(90,300)" to="(250,300)"/>
    <wire from="(910,260)" to="(1080,260)"/>
    <wire from="(910,260)" to="(910,290)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(930,320)" to="(930,560)"/>
    <wire from="(950,330)" to="(950,490)"/>
    <wire from="(970,310)" to="(1000,310)"/>
  </circuit>
</project>
