<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LER"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LER"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Constant"/>
    <comp lib="0" loc="(140,500)" name="Clock"/>
    <comp lib="0" loc="(1440,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDE"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EDD"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SaidaE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,500)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LEITURAD"/>
      <a name="length" val="4"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LEITURAE"/>
      <a name="length" val="4"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(730,725)" name="Text">
      <a name="text" val="ARMAZENAR - CONTROLE 3"/>
    </comp>
    <comp lib="8" loc="(735,685)" name="Text">
      <a name="text" val="EDD - CONTROLE 1"/>
    </comp>
    <comp lib="8" loc="(735,705)" name="Text">
      <a name="text" val="EDE - CONTROLE 2"/>
    </comp>
    <comp lib="8" loc="(750,670)" name="Text">
      <a name="text" val="MANTEM O ESTADO - CONTROLE 0"/>
    </comp>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,290)" to="(1160,290)"/>
    <wire from="(1010,350)" to="(1010,550)"/>
    <wire from="(1030,360)" to="(1030,520)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(1100,380)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(1100,550)" to="(1220,550)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1160,130)" to="(1160,150)"/>
    <wire from="(1160,170)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1170,160)" to="(1170,260)"/>
    <wire from="(1170,330)" to="(1170,490)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(1200,210)" to="(1200,270)"/>
    <wire from="(1200,270)" to="(1300,270)"/>
    <wire from="(1200,530)" to="(1200,540)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1210,490)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1230,210)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1300,260)"/>
    <wire from="(1260,210)" to="(1260,250)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(1290,210)" to="(1290,240)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(1290,320)" to="(1330,320)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(1330,270)" to="(1330,320)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(1400,230)" to="(1440,230)"/>
    <wire from="(150,520)" to="(430,520)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(570,260)"/>
    <wire from="(180,300)" to="(1000,300)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,530)" to="(610,530)"/>
    <wire from="(220,140)" to="(220,500)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,500)" to="(500,500)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,540)" to="(810,540)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(230,550)" to="(1010,550)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,490)" to="(770,490)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(430,520)" to="(630,520)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(500,380)" to="(500,500)"/>
    <wire from="(500,500)" to="(700,500)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(570,260)" to="(770,260)"/>
    <wire from="(600,340)" to="(600,480)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,480)" to="(970,480)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(630,360)" to="(630,520)"/>
    <wire from="(630,520)" to="(830,520)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(700,500)" to="(900,500)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(770,260)" to="(970,260)"/>
    <wire from="(770,330)" to="(770,490)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(800,340)" to="(800,490)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,490)" to="(1170,490)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,290)" to="(960,290)"/>
    <wire from="(810,350)" to="(810,540)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(830,520)" to="(1030,520)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(900,380)" to="(900,500)"/>
    <wire from="(900,500)" to="(1100,500)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(970,160)" to="(970,260)"/>
    <wire from="(970,260)" to="(1170,260)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(970,330)" to="(970,480)"/>
  </circuit>
</project>
