<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Constant"/>
    <comp lib="0" loc="(50,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,600)" name="NOT Gate"/>
    <comp lib="2" loc="(190,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(100,490)" to="(100,530)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,390)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(190,530)" to="(470,530)"/>
    <wire from="(20,420)" to="(20,600)"/>
    <wire from="(20,420)" to="(80,420)"/>
    <wire from="(20,600)" to="(30,600)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(200,260)" to="(310,260)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(470,80)" to="(470,530)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(50,530)" to="(60,530)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,600)" to="(130,600)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(70,520)" to="(90,520)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,150)" to="(80,420)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(90,520)" to="(90,560)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,420)"/>
  </circuit>
</project>
