<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="circprincipal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circprincipal">
    <a name="circuit" val="circprincipal"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="somadorcompleto">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somadorcompleto"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="104">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="70">S</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="70,100" x="50" y="60"/>
      <circ-port dir="in" pin="70,170" x="50" y="90"/>
      <circ-port dir="in" pin="70,200" x="50" y="110"/>
      <circ-port dir="out" pin="450,100" x="120" y="70"/>
      <circ-port dir="out" pin="510,190" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate"/>
    <comp loc="(260,180)" name="meiosomador"/>
    <comp loc="(350,100)" name="meiosomador"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(70,100)" to="(300,100)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,180)" to="(210,180)"/>
  </circuit>
  <circuit name="meiosomador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="meiosomador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="63">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="83">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="64">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="91">Cout</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="60,170" x="50" y="80"/>
      <circ-port dir="in" pin="60,90" x="50" y="60"/>
      <circ-port dir="out" pin="290,100" x="100" y="60"/>
      <circ-port dir="out" pin="290,210" x="100" y="90"/>
    </appear>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Soma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="XOR Gate"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,120)" to="(80,170)"/>
  </circuit>
  <circuit name="Somador4bits">
    <a name="circuit" val="Somador4bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Co"/>
    </comp>
    <comp loc="(230,110)" name="somadorcompleto"/>
    <comp loc="(230,220)" name="somadorcompleto"/>
    <comp loc="(230,340)" name="somadorcompleto"/>
    <comp loc="(230,450)" name="somadorcompleto"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(60,480)" to="(150,480)"/>
    <wire from="(70,40)" to="(140,40)"/>
  </circuit>
  <circuit name="Somador8bits">
    <a name="circuit" val="Somador8bits"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="5" loc="(410,500)" name="LED"/>
    <comp lib="6" loc="(420,535)" name="Text">
      <a name="text" val="Estouro"/>
    </comp>
    <comp lib="6" loc="(487,135)" name="Text">
      <a name="text" val="Somas menos sig."/>
    </comp>
    <comp lib="6" loc="(496,445)" name="Text">
      <a name="text" val="Somas mais sig."/>
    </comp>
    <comp loc="(260,160)" name="Somador4bits"/>
    <comp loc="(260,380)" name="Somador4bits"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,440)" to="(190,550)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,200)" to="(90,250)"/>
  </circuit>
  <circuit name="SomadorSubtrador">
    <a name="circuit" val="SomadorSubtrador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Add_Sub_9ab186c8"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate"/>
    <comp lib="1" loc="(200,320)" name="XOR Gate"/>
    <comp lib="1" loc="(200,420)" name="XOR Gate"/>
    <comp lib="1" loc="(200,530)" name="XOR Gate"/>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="label" val="OVEFLOW"/>
      <a name="labelfont" val="SansSerif bolditalic 8"/>
    </comp>
    <comp lib="5" loc="(410,640)" name="LED"/>
    <comp loc="(370,180)" name="somadorcompleto"/>
    <comp loc="(370,280)" name="somadorcompleto"/>
    <comp loc="(370,380)" name="somadorcompleto"/>
    <comp loc="(370,490)" name="somadorcompleto"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(110,100)" to="(290,100)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,440)" to="(110,550)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,480)" to="(290,620)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(370,180)" to="(550,180)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,490)" to="(490,490)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(50,180)" to="(290,180)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(50,280)" to="(290,280)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(50,380)" to="(290,380)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(50,490)" to="(280,490)"/>
    <wire from="(50,510)" to="(140,510)"/>
    <wire from="(510,380)" to="(510,570)"/>
    <wire from="(530,280)" to="(530,570)"/>
    <wire from="(550,180)" to="(550,570)"/>
    <wire from="(70,100)" to="(110,100)"/>
  </circuit>
</project>
