<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,390)" name="Clock"/>
    <comp lib="0" loc="(140,260)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Power">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant"/>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,200)" to="(100,200)"/>
  </circuit>
</project>
