<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Clock"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Clock"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shiftin"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="loadin"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(110,70)" to="(430,70)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,520)" to="(400,520)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(80,180)" to="(300,180)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,170)" to="(90,200)"/>
  </circuit>
</project>
