<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hor0"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Min1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Min0"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Seg1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hor1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Seg"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Constant"/>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Hor0"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Min1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Min0"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Seg1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Seg"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hor1"/>
      <a name="labelfont" val="SansSerif bold 2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="10"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Shift Register">
      <a name="appearance" val="classic"/>
      <a name="length" val="1"/>
    </comp>
    <comp lib="5" loc="(130,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,100)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(90,100)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(200,30)" name="Text">
      <a name="text" val="HORA - MINUTOS - SEGUNDOS"/>
    </comp>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(290,190)" to="(290,380)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(450,180)" to="(630,180)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,480)" to="(760,480)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,410)" to="(690,410)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(550,200)" to="(550,360)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,470)" to="(750,470)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(580,270)" to="(810,270)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,270)" to="(810,300)"/>
  </circuit>
</project>
