<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NAND Gate"/>
    <comp lib="1" loc="(230,440)" name="NAND Gate"/>
    <comp lib="1" loc="(250,130)" name="NOR Gate"/>
    <comp lib="1" loc="(250,230)" name="NOR Gate"/>
    <comp lib="1" loc="(640,160)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="1" loc="(800,180)" name="NOR Gate"/>
    <comp lib="1" loc="(800,250)" name="NOR Gate"/>
    <comp lib="5" loc="(320,440)" name="LED"/>
    <comp lib="5" loc="(330,230)" name="LED"/>
    <comp lib="5" loc="(330,350)" name="LED"/>
    <comp lib="5" loc="(340,130)" name="LED"/>
    <comp lib="5" loc="(910,180)" name="LED"/>
    <comp lib="5" loc="(910,250)" name="LED"/>
    <wire from="(120,210)" to="(120,460)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,110)" to="(90,330)"/>
    <wire from="(90,330)" to="(170,330)"/>
  </circuit>
</project>
