<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="280" stroke="#000000" width="220" x="49" y="47"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,150" x="130" y="70"/>
      <circ-port dir="in" pin="110,260" x="70" y="160"/>
      <circ-port dir="in" pin="110,410" x="60" y="160"/>
      <circ-port dir="in" pin="110,520" x="120" y="100"/>
      <circ-port dir="in" pin="110,650" x="120" y="70"/>
      <circ-port dir="in" pin="280,140" x="150" y="100"/>
      <circ-port dir="in" pin="280,260" x="180" y="100"/>
      <circ-port dir="in" pin="280,390" x="210" y="100"/>
      <circ-port dir="in" pin="280,520" x="120" y="130"/>
      <circ-port dir="in" pin="280,650" x="240" y="100"/>
      <circ-port dir="in" pin="290,30" x="50" y="60"/>
      <circ-port dir="in" pin="450,140" x="60" y="130"/>
      <circ-port dir="in" pin="450,260" x="90" y="130"/>
      <circ-port dir="in" pin="450,390" x="180" y="160"/>
      <circ-port dir="in" pin="450,520" x="150" y="160"/>
      <circ-port dir="in" pin="450,650" x="150" y="130"/>
      <circ-port dir="in" pin="620,140" x="180" y="130"/>
      <circ-port dir="in" pin="620,260" x="60" y="70"/>
      <circ-port dir="in" pin="620,390" x="150" y="70"/>
      <circ-port dir="in" pin="620,520" x="90" y="100"/>
      <circ-port dir="in" pin="620,650" x="180" y="70"/>
      <circ-port dir="in" pin="790,140" x="240" y="70"/>
      <circ-port dir="in" pin="790,260" x="90" y="160"/>
      <circ-port dir="in" pin="790,390" x="90" y="70"/>
      <circ-port dir="in" pin="790,520" x="240" y="130"/>
      <circ-port dir="in" pin="790,650" x="210" y="70"/>
      <circ-port dir="in" pin="960,140" x="210" y="130"/>
      <circ-port dir="in" pin="960,260" x="240" y="180"/>
      <circ-port dir="out" pin="1290,70" x="270" y="70"/>
      <circ-port dir="out" pin="160,30" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REF"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADOS"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Clock"/>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Clock"/>
    <comp lib="0" loc="(1290,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Tunnel">
      <a name="label" val="DADOS"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Constant"/>
    <comp lib="0" loc="(20,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UM"/>
      <a name="labelfont" val="SansSerif bold 2"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,40)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a 20
</a>
      <a name="labelvisible" val="true"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(1310,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1240,470)" name="TTY"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(1140,450)" to="(1230,450)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1230,450)" to="(1230,460)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1250,480)" to="(1250,500)"/>
    <wire from="(1260,100)" to="(1270,100)"/>
    <wire from="(1270,70)" to="(1270,100)"/>
    <wire from="(1270,70)" to="(1280,70)"/>
    <wire from="(1280,150)" to="(1310,150)"/>
    <wire from="(1280,70)" to="(1280,150)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(1300,170)" to="(1310,170)"/>
    <wire from="(1300,190)" to="(1300,200)"/>
    <wire from="(1300,190)" to="(1310,190)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(1430,150)" to="(1440,150)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(20,20)" to="(30,20)"/>
    <wire from="(20,220)" to="(20,230)"/>
    <wire from="(20,230)" to="(70,230)"/>
    <wire from="(20,350)" to="(20,370)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(20,480)" to="(20,490)"/>
    <wire from="(20,490)" to="(20,500)"/>
    <wire from="(20,490)" to="(70,490)"/>
    <wire from="(20,500)" to="(70,500)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(20,610)" to="(20,640)"/>
    <wire from="(20,640)" to="(70,640)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(40,360)" to="(40,380)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(40,610)" to="(40,620)"/>
    <wire from="(40,620)" to="(40,650)"/>
    <wire from="(40,620)" to="(70,620)"/>
    <wire from="(40,650)" to="(70,650)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(70,620)" to="(70,630)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(70,670)" to="(70,680)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,130)" to="(750,130)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(920,120)" to="(920,130)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(970,220)" to="(980,220)"/>
  </circuit>
  <circuit name="circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Clock"/>
    <comp lib="0" loc="(370,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ESPACO"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REF"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ESPACO"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="label" val="DADOS"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DADOS"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="4" loc="(430,30)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
41 42 43 44 45 46 47 48
49 4a 4b 4c 4d 4e 4f 50
51 52 53 54 55 56 57 58
59 5a 20
</a>
    </comp>
    <comp lib="4" loc="(740,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,370)" name="Button">
      <a name="color" val="#0038ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(550,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(570,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="Button">
      <a name="color" val="#0038ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(630,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="Button">
      <a name="color" val="#ff0410"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(650,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(670,410)" name="Button">
      <a name="color" val="#f2ff00"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(680,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(690,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(710,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(720,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(730,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(750,350)" name="Button">
      <a name="color" val="#0038ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(760,370)" name="Button">
      <a name="color" val="#ff0410"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(770,390)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="Button">
      <a name="color" val="#0038ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(830,350)" name="Button">
      <a name="color" val="#0038ff"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(840,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(870,330)" name="Button">
      <a name="color" val="#000000"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(870,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="TTY"/>
    <comp loc="(310,50)" name="main"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(120,70)" to="(120,250)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,70)" to="(140,290)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,70)" to="(150,310)"/>
    <wire from="(160,120)" to="(160,330)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(170,70)" to="(170,350)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(180,70)" to="(180,370)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(200,70)" to="(200,410)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,70)" to="(210,430)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,450)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,70)" to="(230,470)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,70)" to="(240,490)"/>
    <wire from="(250,120)" to="(250,510)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,70)" to="(260,530)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,70)" to="(270,550)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,570)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,70)" to="(290,590)"/>
    <wire from="(300,70)" to="(300,600)"/>
    <wire from="(40,600)" to="(300,600)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(50,110)" to="(330,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(60,130)" to="(330,130)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(90,190)" to="(330,190)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,300)" to="(940,300)"/>
  </circuit>
</project>
